63f7b34db8d8cdea90c76aacccf841ec
::res://::1775483365
icon.svg::CompressedTexture2D::3060219010291687663::1775316421::1775483366::1::::<><><>0<>0<>94a1725c321782c8bf08ccfbfec0b4f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775483409::0::1::::<><><>0<>0<><>::
::res://assets/::1775477656
::res://assets/maps/::1775477707
house1.tscn::PackedScene::4166171131392398772::1775477707::0::1::::<><><>0<>0<><>::uid://cy88m5c6ts2ma::::res://assets/tilesets/TileIndoor.png<>uid://dvejl1hv8pidt::::res://player.tscn
overworld.tscn::PackedScene::6721275484292850796::1775477707::0::1::::<><><>0<>0<><>::uid://dvejl1hv8pidt::::res://player.tscn
::res://assets/sprites/::1775483127
CharSheet01.png::CompressedTexture2D::6820355689861474606::1775316928::1775483366::1::::<><><>0<>0<>ffc01e60bffc95911df32e5a501a39ce<>res://.godot/imported/CharSheet01.png-e2a5351638aa4508ff838ff31cf02462.ctex::
::res://assets/tilesets/::1775483127
TileIndoor.png::CompressedTexture2D::6527524751095844772::1775319978::1775483366::1::::<><><>0<>0<>5b97b7b9d3b123dc84e0cfe817dd6868<>res://.godot/imported/TileIndoor.png-316a51662fe771146570b2e7b99840db.ctex::
Tiles.png::CompressedTexture2D::8674823380974087935::1775422176::1775483366::1::::<><><>0<>0<>1c7a373cb49ccae5a03bd1369ae2dbdc<>res://.godot/imported/Tiles.png-cf7ed7215e66f15249e0a8c9a7311d85.ctex::
::res://src/::1775483127
game_mangager.gd::GDScript::9134975136650476015::1775477690::0::1::::<>Node2D<><>0<>0<><>::
npc.gd::GDScript::3790772331511539017::1775481960::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::2637604204499461605::1775477769::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.tscn::PackedScene::6785802536785689198::1775483164::0::1::::<><><>0<>0<><>::uid://d3fbx88js8pmt::::res://EssentialCore/src/game_mangager.gd<>uid://c203optpy0yqe::::res://EssentialCore/assets/maps/overworld.tscn
NPC.tscn::PackedScene::5415650690689661019::1775481960::0::1::::<><><>0<>0<><>::uid://b5ws65h1gnyrk::::res://npc.gd
player.tscn::PackedScene::8642052752581650945::1775483158::0::1::::<><><>0<>0<><>::uid://bdtw7rajkb5e4::::res://EssentialCore/src/player.gd<>uid://c4f3i5twbqbmc::::res://EssentialCore/assets/sprites/CharSheet01.png
