[gd_scene format=4 uid="uid://c203optpy0yqe"]

[ext_resource type="PackedScene" uid="uid://dvejl1hv8pidt" path="res://src/scenes/player.tscn" id="3_nyb65"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v726c"]
load_path = "res://.godot/imported/Tiles.png-825b95a5145508fffe81ba0fc1c92c0b.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_omswd"]
texture = SubResource("CompressedTexture2D_v726c")
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/custom_data_0 = true
2:0/0 = 0
2:0/0/custom_data_0 = true
0:1/0 = 0
0:1/0/custom_data_0 = true
0:1/0/custom_data_2 = true
1:1/0 = 0
1:1/0/custom_data_0 = true
2:1/0 = 0
2:1/0/custom_data_0 = true
0:2/0 = 0
0:2/0/custom_data_0 = true
1:2/0 = 0
1:2/0/custom_data_0 = true
2:2/0 = 0
2:2/0/custom_data_0 = true
0:3/0 = 0
0:3/0/custom_data_0 = true
1:3/0 = 0
1:3/0/custom_data_0 = true
2:3/0 = 0
0:4/0 = 0
0:4/0/custom_data_0 = true
1:4/0 = 0
1:4/0/custom_data_0 = true
2:4/0 = 0
0:5/0 = 0
0:5/0/custom_data_0 = true
1:5/0 = 0
1:5/0/custom_data_0 = true
2:5/0 = 0
0:6/0 = 0
0:6/0/custom_data_0 = true
1:6/0 = 0
1:6/0/custom_data_0 = true
2:6/0 = 0
3:0/0 = 0
3:0/0/custom_data_0 = true
3:0/0/custom_data_1 = Vector2(0, 1)

[sub_resource type="TileSet" id="TileSet_m4qw5"]
custom_data_layer_0/name = "is_walkable"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "is_ledge"
custom_data_layer_1/type = 5
custom_data_layer_2/name = "is_warp"
custom_data_layer_2/type = 1
sources/1 = SubResource("TileSetAtlasSource_omswd")

[node name="Overworld" type="Node2D" unique_id=1706700183]

[node name="FloorTiles" type="TileMapLayer" parent="." unique_id=2026992820]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQADAAAAAAAAAAIAAQAAAAIAAAAAAAMAAQACAAUAAAABAAAAAQABAAAAAAABAAIAAQABAAIAAAABAAMAAQACAAYAAAACAAAAAQACAAAAAAACAAEAAQAAAAQAAAACAAIAAQABAAMAAAACAAMAAQAAAAEAAAABAAEAAQAAAAUAAAA=")
tile_set = SubResource("TileSet_m4qw5")

[node name="Player" parent="." unique_id=1411649024 instance=ExtResource("3_nyb65")]
position = Vector2(16, 16)
