[gd_scene format=3 uid="uid://xmeotne8hsuk"]

[ext_resource type="Script" uid="uid://cdgmfvrphaygk" path="res://battle_creature.gd" id="1_a2v5s"]
[ext_resource type="Texture2D" uid="uid://brt2vanqpnpl0" path="res://assets/battle/InfoBar.png" id="2_stc6s"]
[ext_resource type="FontFile" uid="uid://bjn3b0vgsxuvn" path="res://assets/fonts/PKMN_Custom.ttf" id="3_2y85e"]

[sub_resource type="LabelSettings" id="LabelSettings_jhcfc"]
font = ExtResource("3_2y85e")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_wcoyy"]
font = ExtResource("3_2y85e")
font_size = 13

[node name="BattleCreature" type="Node2D" unique_id=524130427]
script = ExtResource("1_a2v5s")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1213777244]

[node name="InfoBar" type="Sprite2D" parent="." unique_id=2092666106]
texture = ExtResource("2_stc6s")

[node name="Healthbar" type="ColorRect" parent="InfoBar" unique_id=213252348]
anchors_preset = -1
offset_left = -113.0
offset_top = 21.0
offset_right = 87.0
offset_bottom = 23.0
color = Color(0.1333332, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="InfoBar" unique_id=480707619]
offset_left = -91.0
offset_top = -26.0
offset_right = -31.0
offset_bottom = 1.0
text = "Player"
label_settings = SubResource("LabelSettings_jhcfc")
metadata/_edit_use_anchors_ = true

[node name="Lvl" type="Label" parent="InfoBar" unique_id=1069034299]
offset_left = 52.0
offset_top = -19.0
offset_right = 92.0
offset_bottom = -3.0
text = "Lvl XX"
label_settings = SubResource("LabelSettings_wcoyy")
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="InfoBar" unique_id=2130698257]
offset_left = 69.0
offset_top = 8.0
offset_right = 109.0
offset_bottom = 24.0
text = "18/18"
label_settings = SubResource("LabelSettings_wcoyy")
metadata/_edit_use_anchors_ = true
