[gd_scene format=3 uid="uid://dvejl1hv8pidt"]

[ext_resource type="Script" uid="uid://bdtw7rajkb5e4" path="res://src/scripts/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://c4f3i5twbqbmc" path="res://assets/sprites/PlayerM.png" id="2_ghijl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_ghijl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_ghijl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("2_ghijl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("2_ghijl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("2_ghijl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("2_ghijl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("2_ghijl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("2_ghijl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_au0nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1411649024]
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1584665962]
sprite_frames = SubResource("SpriteFrames_au0nh")
animation = &"walk_down"
frame = 1
frame_progress = 0.9726426

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936402674]
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=283129644]
